# Environment Configuration
NODE_ENV=development # Options: 'development', 'production'
PORT=5000            # The port your server will listen on
HOST=localhost       # Hostname for the server
CORS_ORIGIN=http://localhost:3000

# DB Configuration
MONGO_LOCAL_URI=mongodb://localhost:27017/* # Local MongoDB URI
MONGO_ATLAS_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/ # Atlas MongoDB URI

# JWT Configuration
JWT_SECRET=<secret> # Secret for JWT
JWT_REFRESH_SECRET=<super-secret> # Secret

# Email Configuration
EMAIL=<your-email>@example.com # Email for sending emails
EMAIL_PASSWORD=<password> # secret Password for the email

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=<cloud_name> # Cloudinary Cloud Name
CLOUDINARY_API_KEY=<api_key> # Cloudinary API Key
CLOUDINARY_API_SECRET=<api_secret> # Cloudinary API Secret

# Rate Limit Configuration
COMMON_RATE_LIMIT_WINDOW_MS="1000" # window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # max requests per window size